security.basic.enabled=false
security.ignored=/**
server.port = 8090
# spring.datasource.url= jdbc:postgresql://localhost:5432/SecondhandDB
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto = update
spring.datasource.generate-unique-name=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true